@host = http://localhost:3000

### Update post
PUT {{host}}/posts/2
Content-Type: application/json

{
    "titulo": "tem que atualizar",
    "conteudo": "no front-end"
}

### Post usuario
POST {{host}}/usuario
Content-Type: application/json

{
    "nome": "pabro",
    "email": "pabro@gmail.com",
    "senha": "pabro123",
    "sexo": "outro"
}
### Delete post
DELETE {{host}}/posts/10

### Delete usuario
DELETE {{host}}/usuario/12

### Login
POST {{host}}/login
Content-Type: application/json

{
    "email": "pabro@gmail.com",
    "senha": "pabro123"
}